# Android

./: README.md
NewApp-master/app/: build.gradle
NewApp-master/app/src/main/java/com/stx/xhb/dmgameapp/: DmgApplication.java
NewApp-master/app/src/main/java/com/stx/xhb/dmgameapp/base/: BaseAppActitity.java  BaseEntity.java
NewApp-master/app/src/main/java/com/stx/xhb/dmgameapp/config/: API.java  ApiService.java  Constants.java
NewApp-master/app/src/main/java/com/stx/xhb/dmgameapp/data/: TasksDataSource.java
NewApp-master/app/src/main/java/com/stx/xhb/dmgameapp/data/body/: FindPwdContent.java  GameClassifyContent.java  GameContent.java  GameRankContent.java  GetHotCommentContent.java  LoginContent.java  NewsAboutContent.java  NewsContent.java  RegisterContent.java  SendSmsContent.java
NewApp-master/app/src/main/java/com/stx/xhb/dmgameapp/http/: ApiException.java  BaseResponse.java  CacheInterceptor.java  HttpManager.java  HttpResult.java  HttpResultSubscriber.java  NormalInterceptor.java  TransformUtils.java
NewApp-master/app/src/main/java/com/stx/xhb/dmgameapp/share/: ShareAdapter.java  ShareChannel.java  ShareDialog.java  ShareUtils.java
NewApp-master/app/src/main/java/com/stx/xhb/dmgameapp/utils/: AppUser.java  JsonParser.java  JsonResponse.java  RequestBodyHelper.java  ToastUtil.java
NewApp-master/app/src/main/java/com/stx/xhb/dmgameapp/web/: MyWebViewClient.java
NewApp-master/app/src/main/java/com/stx/xhb/dmgameapp/widget/: FullyLinearLayoutManager.java
NewApp-master/app/src/main/res/layout/: activity_about.xml  activity_spalsh.xml  fragment_comment_list.xml
NewApp-master/app/src/main/res/values/: strings.xml
NewApp-master/core/src/main/java/com/stx/core/base/: BaseAdapter.java  (+6 more)
(+132 files in other folders)
